/* Font & Icon */
.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.fas.fa-shopping-cart {
    font-size: 20px;
    cursor: pointer;
}


/* Shared style */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.display-flex {
    display: flex;
}

.align-items {
    align-items: center;
}

.black {
    color: #252432;
    font-weight: 700;
}

.gray {
    color: #8987A1;
}

.colorful-text {
    color: #E95A08;


}

.btn-primary {
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 80px;
    border: none;
    width: 250px;
    height: 50px;
}


/* Nav Bar */
ul {
    list-style-type: none;
    gap: 48px;
    padding: 35px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


/* Hero Section */

.hero-section {
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.hero-bold {
    font-family: "Noto Serif", serif;
    font-size: 65px;
    width: 570px;

}

.hero-text>p {
    width: 100%;
    font-size: 22px;
    padding-top: 10px;

}

/* plants section */

.plants-section {
    margin-top: 120px;

}

.plants-section-text {
    text-align: center;
}

.plants-title {
    font-size: 50px;
    width: 1140px;
    height: 68px;
    font-family: "Noto Serif", serif;
}

.plants-para {
    padding: 16px 126px 0px 126px;
    font-size: 22px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px;
    max-width: 270px;
}

.card img {
    width: 250px;
    height: auto;
    
}

.card-content {
    margin-top: 12px;
    text-align: center;
}

.plant-name {
    font-size: 20px;
    font-weight: medium;
    margin: 6px 0 4px;
}

.plant-price {
    font-size: 22px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 20px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 49px;
    gap: 20px;

}